<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ByteBite</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="bytebite.png" alt="ByteBite Logo" class="logo-image">
      <a href="#" class="logo-text">ByteBite<span>.</span></a>
    </div>
    <input type="checkbox" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>


  <section class="home" id="home">
    <div class="content">
      <h3>ByteBite</h3>
      <span>Savor Every Bite, Every Moment!</span>
      <a href="#" class="btn">Download Here</a>
    </div>
    <div class="image-container">
      <div class="additional-image">
        <img src="preview-2.png" alt="Additional Image">
      </div>
      <div class="preview-image">
        <img src="preview.png" alt="Preview Image">
      </div>
    </div>
  </section>




        <a href="#" class="btn"> Learn More </a>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <h1 class="heading"> Our <span>Features</span> </h1>

    <div class="carousel-container">
      <div class="carousel">
        <div class="feature-box">
          <img src="Recommendation.png" alt="Recommendation Feature">
          <h2>Share and explore food experiences!</h2>
        </div>
        <div class="feature-box">
          <img src="add-cart.png" alt="Add to Cart Feature">
          <h2>Add to cart and order your favorite dishes</h2>
        </div>
        <div class="feature-box">
          <img src="Rating.png" alt="Rating Feature">
          <h2>Review and rate tasty treats!</h3>
        </div>
        <div class="feature-box">
          <img src="Location.png" alt="Location Feature">
          <h2>Buy from different food stalls.</h2>
        </div>
      </div>
      <button class="carousel-control prev" onclick="moveCarousel(-1)">&#10094;</button>
      <button class="carousel-control next" onclick="moveCarousel(1)">&#10095;</button>
    </div>
  </section>




<section class="contact" id="contact">

  <h1 class="heading"> <span> Contact </span> Us </h1>

        <section class="location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3861.023708865053!2d121.005398!3d14.5977249!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9e789472ca1%3A0xad11e8332f10dfd3!2sPUP%20Lagoon!5e0!3m2!1sen!2sph!4v1718255688694!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="contact_us">
          <div class="row">
              <div class="contact-col">
                  <div>
                      <i class="fa fa-phone-square"></i>
                      <span>
                          <h5>Phone</h5>
                          <p>(+639) 987654321</p>
                      </span>
                  </div>
                  <div>
                      <i class="fa fa-envelope"></i>
                      <span>
                          <h5>Email Address</h5>
                          <p>munchkins.bytebite@gmail.com</p>
                      </span>
                  </div>
              </div>
          </div>
        </section>


<section class="footer">
  <div class="box-container">

    <div class="box">
      <h3> Quick Links </h3>
      <a href="#"> Home </a>
      <a href="#"> About Us </a>
      <a href="#"> Features </a>
      <a href="#"> Contact Us </a>
  </div>

    <div class="box">
      <h3> Partnered School </h3>
      <a href="#"> Polytechnic University of the Philippines </a>
    </div>

    <div class="credit"> Created by <span> Munchkins </span> | All Right Reserved </div>

</section>

<script src="script.js"></script>


</body>

</html>
