<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ByteBite</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="bytebite.png" alt="ByteBite Logo" class="logo-image">
      <a href="#" class="logo-text">ByteBite<span>.</span></a>
    </div>
    <input type="checkbox" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>


  <section class="home" id="home">
    <div class="content">
      <h3>ByteBite</h3>
      <span>Savor Every Bite, Every Moment!</span>
      <a href="#" class="btn">Download Here</a>
    </div>
    <div class="image-container">
      <div class="additional-image">
        <img src="preview-2.png" alt="Additional Image">
      </div>
      <div class="preview-image">
        <img src="preview.png" alt="Preview Image">
      </div>
    </div>
  </section>

  <section class="about" id="about">
      <h1 class="heading"> About <span>Us</span></h1>
      <div class="row">
          <div class="text-container">
              <div class="vision-container">
                <img src="delivery.png" alt="Delivery Image">
                  <h1>Vision</h1>
                  <p>To totally reinvent on-campus dining by offering a quick and effective food delivery service that makes college life more enjoyable.</p>
              </div>
              <div class="mission-container">
                <img src="food.png" alt="Food">
                  <h1>Mission</h1>
                  <p>Our goal is to provide enticing and wholesome meals from the campus canteen to teachers, staff, and students at their doorsteps, all the while encouraging sustainability and community involvement.</p>
              </div>
          </div>
      </div>
  </section>

  <section class="features" id="features">
    <h1 class="heading"> Features</h1>
    <div class="row">
      <div class="feature">
        <div class="video-container">
          <video src="bytebite_feature1.mp4" loop autoplay muted></video>
        </div>
        <div class="content">
          <h3>Seamless Food Delivery</h3>
          <p>
            Get your favorite Lagoon meals delivered promptly to any spot within PUP campus. ByteBite ensures your food
            arrives fresh and hot, wherever you are.
          </p>
        </div>
      </div>
      <div class="feature">
        <div class="video-container">
          <video src="bytebite_feature2.mp4" loop autoplay muted></video>
        </div>
        <div class="content">
          <h3>Social Sharing and Feeds</h3>
          <p>
            Stay connected with friends and discover new favorites! Share your food experiences, post reviews, and
            explore trending dishes with this interactive feed.
          </p>
        </div>
      </div>
      <div class="feature">
        <div class="video-container">
          <video src="bytebite_feature3.mp4" loop autoplay muted></video>
        </div>
        <div class="content">
          <h3>Real-Time Comments and Reviews</h3>
          <p>
            Engage with the PUP community by leaving comments and ratings on your orders. ByteBite helps you make
            informed choices with honest reviews from fellow students.
          </p>
        </div>
      </div>
      <div class="feature">
        <div class="video-container">
          <video src="bytebite_feature4.mp4" loop autoplay muted></video>
        </div>
        <div class="content">
          <h3>Personalized Recommendations</h3>
          <p>
            Learns your preferences and suggests meals you'll love. Enjoy dining experience with personalized
            recommendations based on your tastes and trends.
          </p>
        </div>
      </div>
    </div>
  </section>




  <section class="contact" id="contact">
    <h1 class="heading"> <span> Contact </span> Us </h1>
    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3861.023708865053!2d121.005398!3d14.5977249!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9e789472ca1%3A0xad11e8332f10dfd3!2sPUP%20Lagoon!5e0!3m2!1sen!2sph!4v1718255688694!5m2!1sen!2sph"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact_us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-phone-square"></i>
            <span>
              <h5>Phone</h5>
              <p>(+639) 987654321</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <span>
              <h5>Email Address</h5>
              <p>munchkins.bytebite@gmail.com</p>
            </span>
          </div>
        </div>
      </div>
    </section>


    <section class="footer">
      <div class="box-container">

        <div class="box">
          <h3> Quick Links </h3>
          <a href="#"> Home </a>
          <a href="#"> About Us </a>
          <a href="#"> Features </a>
          <a href="#"> Contact Us </a>
        </div>

        <div class="box">
          <h3> Partnered School </h3>
          <a href="#"> Polytechnic University of the Philippines </a>
        </div>

        <div class="credit"> Created by <span> Munchkins </span> | All Right Reserved </div>

    </section>

    <script src="script.js"></script>


</body>

</html>